databaseChangeLog:
  - changeSet:
      id: 1703522559979-3
      author: user (generated)
      objectQuotingStrategy: QUOTE_ONLY_RESERVED_WORDS
      changes:
        - createTable:
            columns:
              - column:
                  constraints:
                    nullable: false
                    primaryKey: true
                    primaryKeyName: pk_stock
                  name: id
                  type: UUID
              - column:
                  name: item_id
                  type: UUID
              - column:
                  name: cafe_id
                  type: UUID
              - column:
                  name: transaction_id
                  type: UUID
            tableName: stock

